# LoginServices

./: README.md
LoginService.App/: Dockerfile  LoginService.App.csproj  LoginService.App.http  LoginService.App.sln  Program.cs  WeatherForecast.cs
LoginService.App/Controllers/: LoginController.cs  WeatherForecastController.cs
LoginService.App/Data/: AppDbContext.cs
LoginService.App/Data/Extensions/: ServiceCollectionExtensions.cs
LoginService.App/Data/Seed/: SeedData.cs
LoginService.App/Migrations/: 20250316002011_Inicial.Designer.cs  20250316002011_Inicial.cs  AppDbContextModelSnapshot.cs
LoginService.App/Models/: ApplicationUser.cs  CreateUser.cs  ForgotPassword.cs  Login.cs  ResetPassword.cs  Schedule.cs  UpdateUser.cs  User.cs
LoginService.App/Models/Enums/: UserType.cs
LoginService.App/Properties/: launchSettings.json
LoginService.App/Services/: EmailService.cs  TokenService.cs  WeatherForecast.cs
LoginService.App/Services/Contracts/: IEmailService.cs  ITokenService.cs
